@use "../core/variables" as vars;

.hero-container {

    display: flex;
    flex-direction: column;
    background-color: vars.$main-color;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.hero-img {

    width: 80%;
    margin-top: 80px;
}

.img1 {
    width: 100%;
    max-width: 600px;
}

.hero-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.hero-text1 {
    color: white;
    font-family: vars.$font-text;
    font-size: 1rem;
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 15px;
}



.hero-text2 {
    color: white;
    font-family: vars.$font-title;
}

.hero-text3 {

    color: rgb(255, 255, 255);
    font-family: vars.$font-text;
    font-weight: 200;
}

.boton {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: vars.$font-text;
    width: 140px;
    height: 35px;
    border-radius: 5px;
    margin-bottom: 8%;
}

/* Media queries */


/* Tablet-Desktop */
@media (min-width: 768px) {
     
    .hero-container {

        display: flex;
        flex-direction: row-reverse;
        background-color: vars.$main-color;
        align-items: center;
        gap: 15px;
        height: 400px;
        width: 100%;
    }
    
    .hero-img {

        width: 80%;
        margin-right: 80px;
        margin-bottom: 50px;
    }
    
    .img1 {
        width: 100%;
    }
    
    .hero-text {

        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 80px;
        margin-top: 80px;
        padding-right: 50px;
       

    }
    .hero-text1 {
        font-size: 0.7rem;
        letter-spacing: 5px;
    }
    .hero-text3 {
        font-weight: 200;
        font-size: 0.6rem;
    }

    .boton {

        margin-top: 20px;
    }

}