.sect1 {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.group {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 20px;

}

.imgchicas {
    width: 100%;
}

.title-group {
    width: 300px;
    height: 50px;
    flex-grow: 0;
    font-family: "Crimson Text", serif;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: #212529;
    padding: 20px; 
    
}

.tittle {
    margin-bottom: 20px;
    padding: 20px;
}


.fa-solid fa-bars {
    font-size: 18px;
}

.img-group {
    width: 100%;
}

.parrafo-group {
    width: 300px;
    height: 130px;
    flex-grow: 0;
    font-family: "Work Sans", serif;
    font-size: 15px;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-dark-50);
  }

.see-more
{
    width: 60px;
    height: 20px;
    font-family: "Work Sans", serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: white;
}

.rectangle {
    width: fit-content;
    border-radius: 5px;
    background-color: #212529;
    padding-inline: 30px;
    padding: 20px;
}

.div-button {
    display: flex;
    align-items: left;
}

@media (min-width: 768px) {
     
    .sect1 {
        height: 400px;
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }
}